Given a linked list, remove the 3rd last Element of a linked list.



Example



Input 1

1->3->2->5->1->9



Output

1->3->2->1->9



Example 2



Input 2

1->3->2->5->1->9->10->7



Output

1->3->2->1->10->7


```js
var remove3rdlastElem = function(head) {
    
    // Write your code here to remove the 3 rd last element from link list

    var slow = head;
    var fast = head;

    for (var i = 0; fast !== null && i < 3; i++) {
        fast = fast.next;
    }

    while (fast !== null && fast.next !== null) {
        slow = slow.next;
        fast = fast.next;
    }

    if (fast !== null) {
        slow.next = slow.next.next;
    }
    
    //Dont change anything below. If changed click on reset.
    printLinkList(head)
};
```